{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "Db": "Host=127.0.0.1; Port=5432; Database=todocs; Username=postgres; Password=1234;"
  }
}
